students = {}

while True:
    print("\n1.Add  2.Display  3.Search  4.Remove  5.Topper  6.Sections  7.Exit")
    ch = input("Enter choice: ")

    try:
        # Add Student
        if ch == "1":
            roll = int(input("Roll: "))

            if roll in students:
                print("Roll exists")
                continue

            name = input("Name: ")
            age = int(input("Age: "))
            section = input("Section: ")

            m1 = int(input("Mark1: "))
            m2 = int(input("Mark2: "))
            m3 = int(input("Mark3: "))

            students[roll] = (name, age, section, (m1, m2, m3))
            print("Added")

        # Display
        elif ch == "2":
            print(students)

        # Search
        elif ch == "3":
            r = int(input("Roll: "))
            print(students.get(r, "Not found"))

        # Remove
        elif ch == "4":
            r = int(input("Roll: "))
            students.pop(r, "Not found")

        # Topper
        elif ch == "5":
            if students:
                top = max(students.items(),
                          key=lambda x: sum(x[1][3]))
                print("Topper:", top)

        # Unique Sections
        elif ch == "6":
            sec = set()
            for s in students.values():
                sec.add(s[2])
            print(sec)

        elif ch == "7":
            break

        else:
            print("Wrong choice")

    except:
        print("Invalid input")
